$primaryColor: #D32F2F
    
body
    font-family: "Roboto"
    margin: 0
    padding: 0

header
    h2,p
        text-align: center
    img


nav
    ul
        list-style: none
        li
            a
                text-decoration: none

main
    section#aboutMe
        p
            

.item
    a
        text-decoration: none

footer
    text-align: center